
/* Reglas de media query */
/* Mobile */
@media only screen and (max-width: 500px) {
    .contenedor-card {
        width: 100%;
        height: auto;
    }

    .col {
        width: 100%;
        padding: 10px;
    }
}

/* Tablet */
@media only screen and (min-width: 501px) and (max-width: 960px) {
    .contenedor-card {
        width: 100%;
        height: auto;
    }

    .col {
        width: 100%;
        padding: 15px;
    }
}
/*actividades*/
.map {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Desktop */
@media only screen and (min-width: 961px) {
    .contenedor-card {
        width: 100vw;
        height: 100vh;
    }

    .col {
        width: 50%;
        padding: 20px;
    }
}